<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.Controller">

   <children>
      <ImageView fx:id="tableImage" fitHeight="908.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@172-1722358_transparent-card-dealer-clipart-blackjack-table-png.png" />
         </image></ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="640.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/CardSkin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="680.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/CardSkin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="720.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/Herz-Bube.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="760.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/CardSkin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="800.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/CardSkin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="840.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/CardSkin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="880.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/CardSkin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="880.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/CardSkin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="840.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/CardSkin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="800.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/CardSkin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="760.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/CardSkin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="720.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/Herz-Bube.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="680.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/CardSkin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="640.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Karten/CardSkin.png" />
         </image>
      </ImageView>
      <Button fx:id="Btn_Hit" layoutX="35.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#Hit" prefHeight="110.0" prefWidth="243.0" text="HIT">
         <font>
            <Font size="55.0" />
         </font>
      </Button>
      <Button layoutX="35.0" layoutY="755.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="243.0" text="Stand">
         <font>
            <Font size="55.0" />
         </font>
      </Button>
      <Button layoutX="1275.0" layoutY="749.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="274.0" text="Double">
         <font>
            <Font size="55.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
